{
    "name": "rodolfo/codigoslivres",
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "components\\": "components/"
        },
        "files": [
            "router/router.php",
            "app/Database/connection.php"
        ]
    },
    "authors": [
        {
            "name": "José Rodolfo"
        }
    ],
    "require": {}
}
